[2024-07-28 21:23:38] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-28 21:23:38] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-28 21:23:38] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-28 21:23:41] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-28 21:23:41] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-28 21:23:41] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-28 21:23:41] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818\
[2024-07-28 21:23:41] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/number.github.io/
[2024-07-28 21:23:41] [class-ss-setup-task.php:137] File C:\xampp\htdocs\number.github.io\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/number.github.io/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-28 21:23:41] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-28 21:23:42] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-28 21:23:42] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-28 21:23:42] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-28 21:23:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/
[2024-07-28 21:23:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-28 21:23:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6de274d5-kQzJ8X.tmp
[2024-07-28 21:23:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/?simply_static_page=1
[2024-07-28 21:23:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/?simply_static_page=1
[2024-07-28 21:23:45] [class-ss-url-fetcher.php:103] Filesize: 49901 bytes
[2024-07-28 21:23:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-28 21:23:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-28 21:23:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6de274d5-kQzJ8X.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/index.html
[2024-07-28 21:23:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:23:45] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:23:48] [class-ss-page.php:118] Checking Content Identical:db7b01f9ee35d8ad53df1f611f2d7f01574d5898===. Value: FALSE
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/number.github.io/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-28 21:23:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-28 21:23:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-28 21:23:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-28 21:23:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-28 21:23:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 21
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io
[2024-07-28 21:23:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6e4853c5-Sb5Zn6.tmp
[2024-07-28 21:23:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io?simply_static_page=3
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io?simply_static_page=3
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:103] Filesize: 362 bytes
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/number.github.io/
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/sample-page/
[2024-07-28 21:23:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-07-28 21:23:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6e4b8166-3UH9Bg.tmp
[2024-07-28 21:23:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/sample-page/?simply_static_page=4
[2024-07-28 21:23:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/sample-page/?simply_static_page=4
[2024-07-28 21:23:52] [class-ss-url-fetcher.php:103] Filesize: 43632 bytes
[2024-07-28 21:23:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-28 21:23:52] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-28 21:23:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6e4b8166-3UH9Bg.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/sample-page/index.html
[2024-07-28 21:23:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:23:52] [class-ss-fetch-urls-task.php:159] Adding 25 URLs to the queue
[2024-07-28 21:23:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:23:53] [class-ss-page.php:118] Checking Content Identical:be9dd41b23ba65fe3ae4f25a94e3b84ae116ee60===. Value: FALSE
[2024-07-28 21:23:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/2024/07/28/hello-world/
[2024-07-28 21:23:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-07-28 21:23:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6e92f996-iOckzQ.tmp
[2024-07-28 21:23:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/2024/07/28/hello-world/?simply_static_page=5
[2024-07-28 21:23:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/2024/07/28/hello-world/?simply_static_page=5
[2024-07-28 21:23:57] [class-ss-url-fetcher.php:103] Filesize: 61852 bytes
[2024-07-28 21:23:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-28 21:23:57] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/28/hello-world/index.html
[2024-07-28 21:23:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6e92f996-iOckzQ.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/2024/07/28/hello-world/index.html
[2024-07-28 21:23:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:23:57] [class-ss-fetch-urls-task.php:159] Adding 27 URLs to the queue
[2024-07-28 21:23:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:23:57] [class-ss-page.php:118] Checking Content Identical:c55ff9987341910033f8adcb6acb1cd2bcdd360b===. Value: FALSE
[2024-07-28 21:23:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-includes/blocks/navigation/view.min.js
[2024-07-28 21:23:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-07-28 21:23:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6edf36c6-PVrSJH.tmp
[2024-07-28 21:23:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-includes/blocks/navigation/view.min.js?simply_static_page=6
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-includes/blocks/navigation/view.min.js?simply_static_page=6
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:103] Filesize: 1136 bytes
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6edf36c6-PVrSJH.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-includes/blocks/navigation/view.min.js
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:23:58] [class-ss-page.php:118] Checking Content Identical:20e5f541532a20674909c1be037475ed89728895===. Value: FALSE
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-includes/blocks/navigation/view-modal.min.js
[2024-07-28 21:23:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6ee556a3-iDBen3.tmp
[2024-07-28 21:23:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-includes/blocks/navigation/view-modal.min.js?simply_static_page=7
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-includes/blocks/navigation/view-modal.min.js?simply_static_page=7
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:103] Filesize: 7814 bytes
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view-modal.min.js
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6ee556a3-iDBen3.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-includes/blocks/navigation/view-modal.min.js
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:23:58] [class-ss-page.php:118] Checking Content Identical:7158a688dbf60706bff4eb92cd8442c673f71ee3===. Value: FALSE
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/feed/
[2024-07-28 21:23:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-07-28 21:23:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6eec6ebb-896rlo.tmp
[2024-07-28 21:23:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/feed/?simply_static_page=8
[2024-07-28 21:23:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/feed/?simply_static_page=8
[2024-07-28 21:24:02] [class-ss-url-fetcher.php:103] Filesize: 1740 bytes
[2024-07-28 21:24:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-28 21:24:02] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-28 21:24:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6eec6ebb-896rlo.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/feed/index.xml
[2024-07-28 21:24:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:02] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-28 21:24:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:02] [class-ss-page.php:118] Checking Content Identical:2d83c8eefb81e6969a41581edea6827e12f23d0b===. Value: FALSE
[2024-07-28 21:24:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/comments/feed/
[2024-07-28 21:24:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-07-28 21:24:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6f283c73-n0skJq.tmp
[2024-07-28 21:24:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/comments/feed/?simply_static_page=9
[2024-07-28 21:24:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/comments/feed/?simply_static_page=9
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:103] Filesize: 1701 bytes
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6f283c73-n0skJq.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/comments/feed/index.xml
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:05] [class-ss-page.php:118] Checking Content Identical:244d72c0254c5d2e8781ed95a2ccae8cd2c6a70d===. Value: FALSE
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-includes/blocks/navigation/style.min.css
[2024-07-28 21:24:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6f5aadba-YMYkMb.tmp
[2024-07-28 21:24:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:103] Filesize: 16081 bytes
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-28 21:24:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6f5aadba-YMYkMb.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-includes/blocks/navigation/style.min.css
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:05] [class-ss-page.php:118] Checking Content Identical:c00c45658197434e4065b143b9dbf7e261ae42bb===. Value: FALSE
[2024-07-28 21:24:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-json/
[2024-07-28 21:24:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-07-28 21:24:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6f628654-5aRcHX.tmp
[2024-07-28 21:24:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-json/?simply_static_page=11
[2024-07-28 21:24:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-json/?simply_static_page=11
[2024-07-28 21:24:08] [class-ss-url-fetcher.php:103] Filesize: 171827 bytes
[2024-07-28 21:24:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-28 21:24:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-28 21:24:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6f628654-5aRcHX.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-json/index.html
[2024-07-28 21:24:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:08] [class-ss-page.php:118] Checking Content Identical:7a7a2a2179f9260225e296ae562ae47cd6453233===. Value: FALSE
[2024-07-28 21:24:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/xmlrpc.php
[2024-07-28 21:24:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-07-28 21:24:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/number.github.io/xmlrpc.php
[2024-07-28 21:24:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-28 21:24:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-07-28 21:24:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6f901f56-0IqJx1.tmp
[2024-07-28 21:24:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=13
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=13
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:103] Filesize: 18096 bytes
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6f901f56-0IqJx1.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:09] [class-ss-page.php:118] Checking Content Identical:f474c6e8a3e4e28fb68cf7fb29bd448cdfeb0278===. Value: FALSE
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-07-28 21:24:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6f943285-Vb6NYS.tmp
[2024-07-28 21:24:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=14
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=14
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:103] Filesize: 19004 bytes
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6f943285-Vb6NYS.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:09] [class-ss-page.php:118] Checking Content Identical:237450c08a36de2b7d3e4d20b74a062ca2fce816===. Value: FALSE
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-07-28 21:24:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6f98dbb2-SsfZdj.tmp
[2024-07-28 21:24:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=15
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=15
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:103] Filesize: 18212 bytes
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6f98dbb2-SsfZdj.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:09] [class-ss-page.php:118] Checking Content Identical:159b97b22006fe2a483da0a13d33cfb3cc5aa031===. Value: FALSE
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-07-28 21:24:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6f9cfccd-cJS2QJ.tmp
[2024-07-28 21:24:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=16
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=16
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:103] Filesize: 19200 bytes
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-07-28 21:24:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6f9cfccd-cJS2QJ.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:09] [class-ss-page.php:118] Checking Content Identical:8674d1ee1e6168420e1bd446f588212098d35aa6===. Value: FALSE
[2024-07-28 21:24:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-07-28 21:24:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-07-28 21:24:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6fa4d988-y9KwJM.tmp
[2024-07-28 21:24:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=17
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=17
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:103] Filesize: 34700 bytes
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6fa4d988-y9KwJM.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-07-28 21:24:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:10] [class-ss-page.php:118] Checking Content Identical:73a19cd8e5c5cc7aadb97299033779d2e87b4128===. Value: FALSE
[2024-07-28 21:24:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-07-28 21:24:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-07-28 21:24:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6faefb33-3gJMlr.tmp
[2024-07-28 21:24:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=18
[2024-07-28 21:24:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=18
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:103] Filesize: 34480 bytes
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6faefb33-3gJMlr.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:11] [class-ss-page.php:118] Checking Content Identical:d2db0a75a5ec3b991e07def36d610d8a59c231cf===. Value: FALSE
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-07-28 21:24:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6fb58485-ksLwEz.tmp
[2024-07-28 21:24:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=19
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=19
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:103] Filesize: 38924 bytes
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-07-28 21:24:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6fb58485-ksLwEz.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:11] [class-ss-page.php:118] Checking Content Identical:5d8d669a27b7b1ffc28ddcbf40746871e7755fb1===. Value: FALSE
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-07-28 21:24:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-07-28 21:24:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6fbf3761-wOAJMf.tmp
[2024-07-28 21:24:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=20
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=20
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:103] Filesize: 35652 bytes
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6fbf3761-wOAJMf.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:12] [class-ss-page.php:118] Checking Content Identical:fb3e74748b42eaedbe9f4cd2bec9b0410361f583===. Value: FALSE
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-07-28 21:24:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6fc63290-1r1yJ0.tmp
[2024-07-28 21:24:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=21
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=21
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-07-28 21:24:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6fc63290-1r1yJ0.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:12] [class-ss-page.php:118] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: FALSE
[2024-07-28 21:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-07-28 21:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-07-28 21:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6fd46018-lrMoih.tmp
[2024-07-28 21:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=22
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=22
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6fd46018-lrMoih.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-07-28 21:24:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:13] [class-ss-page.php:118] Checking Content Identical:b622e44324ea8789789e812cae242e1f483e9811===. Value: FALSE
[2024-07-28 21:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-07-28 21:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-07-28 21:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b6fdb0f6d-ylZsJh.tmp
[2024-07-28 21:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=23
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=23
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-07-28 21:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b6fdb0f6d-ylZsJh.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-07-28 21:24:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:14] [class-ss-page.php:118] Checking Content Identical:95c3d13946b16dfb07cfa14629a8ae04cc83323d===. Value: FALSE
[2024-07-28 21:24:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 23 pages/files
[2024-07-28 21:24:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-28 21:24:17] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-28 21:24:17] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-28 21:24:17] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 8
[2024-07-28 21:24:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-admin/
[2024-07-28 21:24:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-07-28 21:24:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b70216a5e-HLBCIt.tmp
[2024-07-28 21:24:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-admin/?simply_static_page=24
[2024-07-28 21:24:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-admin/?simply_static_page=24
[2024-07-28 21:24:21] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-28 21:24:21] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-28 21:24:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-28 21:24:21] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/number.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnumber.github.io%2Fwp-admin%2F%3Fsimply_static_page%3D24&reauth=1
[2024-07-28 21:24:21] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-28 21:24:22] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-28 21:24:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-28 21:24:22] [class-ss-page.php:118] Checking Content Identical:9b9e920ce3db1911d1ed3d903635e115b8e98dab===. Value: FALSE
[2024-07-28 21:24:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/sample-page/feed/
[2024-07-28 21:24:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-07-28 21:24:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b7062486e-HIsThp.tmp
[2024-07-28 21:24:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/sample-page/feed/?simply_static_page=25
[2024-07-28 21:24:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/sample-page/feed/?simply_static_page=25
[2024-07-28 21:24:25] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-07-28 21:24:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-28 21:24:25] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-07-28 21:24:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b7062486e-HIsThp.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/sample-page/feed/index.xml
[2024-07-28 21:24:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:25] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-28 21:24:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:25] [class-ss-page.php:118] Checking Content Identical:dac1a4c13d1070b651e82ce384b48a33f81682cc===. Value: FALSE
[2024-07-28 21:24:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-json/wp/v2/pages/2
[2024-07-28 21:24:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-07-28 21:24:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b7096065d-nzHKah.tmp
[2024-07-28 21:24:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-json/wp/v2/pages/2?simply_static_page=26
[2024-07-28 21:24:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-json/wp/v2/pages/2?simply_static_page=26
[2024-07-28 21:24:28] [class-ss-url-fetcher.php:103] Filesize: 2822 bytes
[2024-07-28 21:24:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-28 21:24:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-28 21:24:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b7096065d-nzHKah.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-json/wp/v2/pages/2\index.html
[2024-07-28 21:24:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:28] [class-ss-page.php:118] Checking Content Identical:62ea1a2f1893e346504bf9c84211d82d35b603ae===. Value: FALSE
[2024-07-28 21:24:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-json/oembed/1.0/embed
[2024-07-28 21:24:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-07-28 21:24:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b70c50aec-HBqY42.tmp
[2024-07-28 21:24:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-07-28 21:24:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-07-28 21:24:32] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-07-28 21:24:32] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-28 21:24:32] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-28 21:24:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/category/uncategorized/
[2024-07-28 21:24:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-07-28 21:24:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b710443e7-VqchVg.tmp
[2024-07-28 21:24:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/category/uncategorized/?simply_static_page=28
[2024-07-28 21:24:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/category/uncategorized/?simply_static_page=28
[2024-07-28 21:24:34] [class-ss-url-fetcher.php:103] Filesize: 38674 bytes
[2024-07-28 21:24:34] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-28 21:24:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-28 21:24:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b71330357-dGvIht.tmp
[2024-07-28 21:24:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/category/uncategorized/
[2024-07-28 21:24:37] [class-ss-url-fetcher.php:103] Filesize: 38674 bytes
[2024-07-28 21:24:37] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-28 21:24:37] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-28 21:24:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-includes/js/comment-reply.min.js
[2024-07-28 21:24:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-07-28 21:24:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b716523e9-0eMwJX.tmp
[2024-07-28 21:24:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-includes/js/comment-reply.min.js?simply_static_page=29
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-includes/js/comment-reply.min.js?simply_static_page=29
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b716523e9-0eMwJX.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-includes/js/comment-reply.min.js
[2024-07-28 21:24:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:38] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-28 21:24:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/2024/07/28/hello-world/feed/
[2024-07-28 21:24:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-07-28 21:24:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b716a2ffd-uiRObK.tmp
[2024-07-28 21:24:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/2024/07/28/hello-world/feed/?simply_static_page=30
[2024-07-28 21:24:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/2024/07/28/hello-world/feed/?simply_static_page=30
[2024-07-28 21:24:42] [class-ss-url-fetcher.php:103] Filesize: 1713 bytes
[2024-07-28 21:24:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-28 21:24:42] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/28/hello-world/feed/index.xml
[2024-07-28 21:24:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b716a2ffd-uiRObK.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/2024/07/28/hello-world/feed/index.xml
[2024-07-28 21:24:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:42] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-28 21:24:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:42] [class-ss-page.php:118] Checking Content Identical:a9fc1289e6e66c0595db238d926a12ad725e5e4f===. Value: FALSE
[2024-07-28 21:24:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-json/wp/v2/posts/1
[2024-07-28 21:24:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-07-28 21:24:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-28 21:24:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b71ae5009-2dZ11C.tmp
[2024-07-28 21:24:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/wp-json/wp/v2/posts/1?simply_static_page=31
[2024-07-28 21:24:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/wp-json/wp/v2/posts/1?simply_static_page=31
[2024-07-28 21:24:45] [class-ss-url-fetcher.php:103] Filesize: 1858 bytes
[2024-07-28 21:24:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-28 21:24:46] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-28 21:24:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b71ae5009-2dZ11C.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818/wp-json/wp/v2/posts/1\index.html
[2024-07-28 21:24:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-28 21:24:46] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-28 21:24:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-28 21:24:46] [class-ss-page.php:118] Checking Content Identical:8735b5709cd17bf553e33f9989bba02d3f782ce8===. Value: FALSE
[2024-07-28 21:24:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 31 pages/files
[2024-07-28 21:24:46] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-28 21:24:49] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-07-28 21:24:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/number.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnumber.github.io%2Fwp-admin%2F%3Fsimply_static_page%3D24&reauth=1
[2024-07-28 21:24:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-28 21:24:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/number.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnumber.github.io%2Fwp-admin%2F%3Fsimply_static_page%3D24&reauth=1
[2024-07-28 21:24:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-28 21:24:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-28 21:24:49] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-07-28 21:24:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-28 21:24:49] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-28 21:24:49] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-28 21:24:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ODDET\AppData\Local\Temp/66a6b7221e93b-uSkxXA.tmp
[2024-07-28 21:24:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number.github.io/1722201890?simply_static_page=0
[2024-07-28 21:24:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number.github.io/1722201890?simply_static_page=0
[2024-07-28 21:24:53] [class-ss-url-fetcher.php:103] Filesize: 38674 bytes
[2024-07-28 21:24:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-28 21:24:53] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-28 21:24:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ODDET\AppData\Local\Temp/66a6b7221e93b-uSkxXA.tmp to C:\xampp\htdocs\number.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1722201818\404/index.html
[2024-07-28 21:24:53] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-28 21:24:54] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-28 21:24:54] [class-ss-page.php:118] Checking Content Identical:f1b014031707b16ccc9cb8d644452fd2e42f8048===. Value: FALSE
[2024-07-28 21:24:54] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-28 21:24:54] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-28 21:24:54] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-28 21:24:54] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-28 21:24:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 26 of 26 files
[2024-07-28 21:24:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/
[2024-07-28 21:24:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/sample-page
[2024-07-28 21:24:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/2024/07/28/hello-world
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-includes/blocks/navigation
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-includes/blocks/navigation
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/feed
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/comments/feed
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-includes/blocks/navigation
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-json
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-28 21:24:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/inter
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-admin
[2024-07-28 21:24:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/sample-page/feed
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-json/wp/v2/pages
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/number.github.io/wp-content/uploads/simply-static/temp-files/simply-static-1-1722201818/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/number.github.io/wp-json/wp/v2/pages/2/index.html
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-includes/js
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/2024/07/28/hello-world/feed
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/number.github.io/wp-json/wp/v2/posts
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/number.github.io/wp-content/uploads/simply-static/temp-files/simply-static-1-1722201818/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/number.github.io/wp-json/wp/v2/posts/1/index.html
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:26. Processed Pages: 26
[2024-07-28 21:24:57] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 26 of 26 files
[2024-07-28 21:24:57] [trait-can-process-pages.php:103] Total pages: 26; Pages remaining: 0
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/number.github.io\404\index.html
[2024-07-28 21:24:57] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-28 21:24:57] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://richcard.github.io/number.github.io/" target="_blank">https://richcard.github.io/number.github.io/</a>
[2024-07-28 21:24:57] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-28 21:24:57] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-28 21:24:57] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-28 21:24:57] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-28 21:24:57] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-28 21:24:58] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-28 21:24:58] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-28 21:24:58] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:01:20
